* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.layout {
  width: 1080px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 7fr 3fr 3fr 3fr;
  grid-template-areas:
    "header menu menu menu"
    "section section section section "
    "main main art-1 art-2"
    "main main art-1 art-3"
    "footer footer footer footer";
  color: white;
  text-align: center;
  font-size: 25px;
}

header {
  background-color: #333333;
  grid-area: header;
  padding-top: 1rem;
}

menu {
  background-color: orangered;
  grid-area: menu;
  padding-top: 1rem;
}
section {
  background: rgb(0, 98, 255);
  grid-area: section;
  padding-top: 5rem;
}
main {
  background: rgb(40, 33, 83);
  grid-area: main;
  padding: 5rem;
}
.art-1 {
  background: white;
  grid-area: art-1;
}
.art-2 {
  background: rgb(141, 230, 230);
  grid-area: art-2;
  padding-top: 2rem;
}
.art-3 {
  background: rgb(30, 167, 112);
  grid-area: art-3;
  padding-top: 2rem;
}
footer {
  background: rgb(238, 238, 41);
  grid-area: footer;
  padding-top: 2rem;
}

@media (max-width: 950px) {
  .layout {
    width: 750px;
    margin: 0 auto;
    font-size: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 150px;
    grid-template-rows: 40px 150px 150px 80px 80px;
    grid-template-areas:
      "header  header  header"
      "section  section  section"
      "menu  main  main"
      "menu  footer footer"
      "menu  art-3 art-2";
  }
}
@media (max-width: 750px) {
  .layout {
    width: 355px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40px 40px 100px 100px 80px 60px 60px;
    grid-template-areas:
      "header"
      "menu"
      "section"
      "main"
      "footer"
      "art-3"
      "art-2";
  }
}
